# JARVIS_MODE=

# TELEGRAM_BOT_TOKEN=
# VALID_TELEGRAM_GROUPS=
# VALID_TELEGRAM_SENDERS=

# JARVIS_CLOUD_BASE_ADDR
# JARVIS_HEARTBEAT_INTERVAL_SECONDS

# TRUSTED_ACTORS=

# RELEASE= 

# AUGUST_API_KEY=
# AUGUST_INSTALLID=
# AUGUST_PASSWORD=
# AUGUST_ID_TYPE=
# AUGUST_ID=
# AUGUST_LOCK_ID=

