TELEGRAM_BOT_TOKEN=
VALID_TELEGRAM_GROUPS=
VALID_TELEGRAM_SENDERS=
# TELEGRAM_CHAT_ID=
# AUGUST_API_KEY=
# AUGUST_INSTALLID=
# AUGUST_PASSWORD=
# AUGUST_ID_TYPE=
# AUGUST_ID=
# LOCK_ID=
# DOMAIN=
# PROTOCOL=